{
  "name": "Current Almanac",
  "short_name": "Current",
  "description": "Offline-first Daoist astrology and alchemy across web, desktop, iOS, and Android.",
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
